[EMC]
VERSION = 1.1
MACHINE = maho_mh400e
DEBUG = 0

[DISPLAY]
DISPLAY = qtvcp -d qtdragon_hd
TITLE = Maho MH400E
EDITOR = nano

# qtdragon saves rnning logs to this file
LOG_FILE = qtdragon_hd.log

[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
NO_FORCE_HOMING = 1
MAX_LINEAR_VELOCITY = 100.0

[JOINT_0]
AXIS = X
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -200
MAX_LIMIT = 200
HOME = 0

[JOINT_1]
AXIS = Y
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -150
MAX_LIMIT = 150
HOME = 0

[JOINT_2]
AXIS = Z
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0
MIN_LIMIT = -100
MAX_LIMIT = 0
HOME = 0

[AXIS_X]
MIN_LIMIT = -200
MAX_LIMIT = 200
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0

[AXIS_Y]
MIN_LIMIT = -150
MAX_LIMIT = 150
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0

[AXIS_Z]
MIN_LIMIT = -100
MAX_LIMIT = 0
MAX_VELOCITY = 10.0
MAX_ACCELERATION = 50.0

[HAL]
HALFILE = maho_mh400e.hal

[TASK]
TASK = milltask

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[EMCMOT]
SERVO_PERIOD = 1000000

[RS274NGC]
PARAMETER_FILE = maho_mh400e.var
