# Laad de kinematica-module (trivkins)
loadrt trivkins

# Laad de Mesa-driver
loadrt hostmot2
loadrt hm2_eth board_ip=192.168.1.121 config="num_encoders=3 sserial_port_0=300011"

# Laad de motion controller met correcte instellingen
loadrt motmod base_period_nsec=100000 servo_period_nsec=1000000

# Voeg de servo-thread toe met de juiste functies
addf hm2_7i94.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_7i94.0.write servo-thread

# Koppel encoder.00 aan de X-as (joint.0)
setp hm2_7i94.0.encoder.00.index-enable true
setp hm2_7i94.0.encoder.00.scale -1000
net x-pos-fb <= hm2_7i94.0.encoder.00.position
net x-pos-fb => joint.0.motor-pos-fb

# Koppel encoder.01 aan de Y-as (joint.1)
setp hm2_7i94.0.encoder.01.index-enable true
setp hm2_7i94.0.encoder.01.scale -1000
net y-pos-fb <= hm2_7i94.0.encoder.01.position
net y-pos-fb => joint.1.motor-pos-fb

# Koppel encoder.02 aan de Z-as (joint.2)
setp hm2_7i94.0.encoder.02.index-enable true
setp hm2_7i94.0.encoder.02.scale 1000
net z-pos-fb <= hm2_7i94.0.encoder.02.position
net z-pos-fb => joint.2.motor-pos-fb

# Start de HAL functies
start
 