# Laad de kinematica-module (trivkins)
loadrt trivkins

# Laad de Mesa-driver
loadrt hostmot2
loadrt hm2_eth board_ip=192.168.1.121 config="num_encoders=0 num_pwmgens=0 num_stepgens=0"

# Laad de motion controller met correcte instellingen
loadrt motmod base_period_nsec=100000 servo_period_nsec=1000000

# Voeg de servo-thread toe met de juiste functies
addf hm2_7i94.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf hm2_7i94.0.write servo-thread

# Start de HAL functies
start
