component lubrication "Maho MH400E lubrication";
author "Johan Vergeer";
license "GPL";

pin in bit motion_enabled           "Is motion enabled in the GUI?";
pin in bit pressure                 "Is the target pressure reached?";

pin out bit enable                  "Should the lubrication pump be enabled?";
pin out u32 current_state           "The current lubrication state";

option rtapi_args;

param rw bit is_enabled = 1             "Whether or not the lubrication logic should be enabled";

function _;

option singleton yes;

;;

#include <rtapi_math.h>
#include <stdio.h>
#include "lubrication_logic.h"
#include "lubrication_logic.c"

static LubricationState lubrication_state = {
    .state = LUBRICATION_STATE_INITIALIZING,
    .buildingPressureStartTime = 0.0f,
    .lubricationStartTime = 0.0f,
    .lastCycleEndTime = 0.0f
};

FUNCTION(_) {
    double current_time = rtapi_get_time() / 1000000000.0;
    LubricationSignals signals = {
        .isMotionEnabled = motion_enabled,
        .isPressureOk = pressure
    };
    LubricationConfig config = {
        .isEnabled=is_enabled,
        .interval=16.0f*60.0f,
        .pressureTimeout=60.0f,
        .pressureHoldTime=15.0f
    };

    lubricate(
        current_time,
        signals,
        &lubrication_state,
        config
    );

    // Set the output pins
    current_state = lubrication_state.state;
    enable = (lubrication_state.state == LUBRICATION_STATE_BUILDING_PRESSURE ||
              lubrication_state.state == LUBRICATION_STATE_LUBRICATING);
}
